*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Sansita Swashed", sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #933C24;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	background-attachment: transparent;
	padding: 10px 18%;
	transition: ease .40s;
}
.logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}
.navbar{
	display: flex;
	padding-left: 140px;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
}
.navbar a:hover{
	color: var(--main-color);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 80px 18%;
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/main_image.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.about{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/Offer.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-family: "Sansita Swashed", sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}

.about-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: #000;
	font-family: "Sansita Swashed", sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}

.about-text p{
	color: #000;
	font-size: 30px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;

}
.home-btn, .add-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #933C24;
	color: #FFFFFF;
	border-radius: 4px;
	transition: ease .40s;
}
.home-btn:hover{
	background: #906d27bf;
	transform: scale(1.1);
}
header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: var(--text-color);
} 

.text h2{
	font-size: var(--h2-font);
	line-height: 1.1;
}
.row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}
.container-box{
	background: var(--bg-color);
	border: 1px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
}
.container-img img{
	height: 85px;
	width: 85px;
	padding: 15px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-img-b img{
	width: 100%;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box p{
	font-size: 15px;
	color: var(--second-color);
}
.container-box:hover{
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: translateY(-3px);
}

.title{
	text-align: center;
}
.title h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.thum{
	position: relative;
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}
.thum img{
	width: 100%;
	height: auto;
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40px;
}
.dest-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}
.stars i{
	color: var(--main-color);
	font-size: 20px;
}
.location h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.location p{
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
}

.destination-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.col-content, .blog-content{
	position: relative;
}
.col-content img, .blog-content img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}
.blog-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 100px;
}
.col-content p, .blog-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}
.col-content img:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}
.blog-content img:hover{
	-webkit-filter: brightness(30%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	cursor: pointer;
}

.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text h2{
	font-size: var(--h2-font);
	margin-bottom: 5px;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}


#contact{
	background-image: url(../img/footer.png);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	display:flex;
	width:100%;
	flex-direction: column;
	justify-content: space-around;
	padding: 20px 0;
	font-family: 'Poppins', sans-serif; 
}
.list{
	font-family: 'Poppins', sans-serif; 
	width: 30%;
}

.list h4, .list-news h4{
	font-family: 'Poppins', sans-serif; 
	font-size: 21px;
	color: #E9BD8D;
	margin-bottom: 30px;
	position: relative;
}
.list-social h4{
	font-family: 'Poppins', sans-serif; 
	font-size: 21px;
	color: #E9BD8D;
	position: relative;
}

.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	font-family: 'Poppins', sans-serif; 
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list-social ul li:not(last-child) {
	margin-bottom: 16px;
}
.list-social ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list-social ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}

.list-social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list-social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 85vh;
		transition: .2s;
	}
}

.contact form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.contact form input{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.contact form textarea{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.contact form input:last-child{

    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}



input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=email],input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }


 
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5%;
  }

  .contact div{

	display: flex; 
	justify-content: center; 
	align-items: center;
	flex-direction: column;
  }

  .contact h1{
	justify-content: center;
	margin : 20px;
  }

  .contact1 .div{

	display: flex; 
	justify-content: center; 
	align-items: center;
	flex-direction: column;
  }

  
.contact1 form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.contact1 form input{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.contact1 form input.radio1{
	width:auto;
}
.contact1 form textarea{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.contact1 form input:last-child{

    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}
.div2{
	display: flex; justify-content: center;width: 100%;
}
.div2 div{
display: flex;
justify-content: center;
align-items: center;
width: 50%;
}
.Top-products {
	 text-align: center;
}.Top-products h1{
	font-size: 60px;
}
.products{
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 10px;
}
.product{
	width: calc(95/3);
	min-height: 400px;
	background-image: url(../img/productback.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius:10px;
}
.product img{
	height: 70%;
	width : 90%;
}
.product p{
	color: #FFF;
	}
.offer img{
	width: 100% ;
}
.explore{
	display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.explore h1{
	font-size: 60px;
	margin-bottom: 30px;
	text-align:center;
}
.explore ul li{
	display: inline ; 
	margin : 10px; 
	font-family: 'Poppins', sans-serif;

}
.explore ul li a{
	font-family: 'Poppins', sans-serif;

}

.exploregrid{
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(3,1fr); 
	gap: 10px;
}
.exitem{
	width: 100%;
	height: 100%;
}
.explore ul{
	text-align:center;
	font-family: 'Poppins', sans-serif;
}
.product-content{
	display: flex; 
	justify-content: center;
	flex-direction: column; 
}
.product-row{
	display:flex;
	justify-content : space-between;
	align-items:center; 
	margin: 5px 30px; 
}
.product-row img{
	background:#FFF;
    border-radius: 50%;
	width: 40px;
/*	margin: 5px; */
}
.offer{
	background-image: url(../img/Offer.png); 
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0 200px; 
}
.offre{
	display: flex ; 
	flex-direction : column; 
	justify-content: center; 
	align-items: center;
}
.offre p{
	margin: 20px;
	text-align: center;
}

.list-social{
	display:flex; 
	justify-content: space-around;
	align-content: center;
	align-items:center;
	width: 50%;
}
.footer-head{
	display:flex;
	justify-content: space-between;
}
.social{
	display : flex ; 
}

.list-row{
	margin: 20px;
	display: flex; 
}
.list-row-text{
	margin: 10px; 
}
.list-row-text span{
	color:#E9BD8C;
	font-family:'Poppins', sans-serif; 
}
.list-row-text p{
	color:#E9BD8C;
	font-family:'Poppins', sans-serif; 
}
.list-row img{
	width:70px; 
	height: 50px;
}